REACT_APP_SUPABASE_URL = https://zhwtnngjyjrbjfxdfrin.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpod3RubmdqeWpyYmpmeGRmcmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MjUzOTAsImV4cCI6MjA0MjIwMTM5MH0.ltxHtpq1f9sJ-wZwrSGKXfZbxn9TW6u-1QBBuOtMjBk
